{
  "name": "GridManagerTestSite",
  "version": "0.0.1",
  "description": "表格测试主页",
  "author": "拭目以待",
  "devDependencies": {
    "express": "^4.15.2"
  },
  "scripts": {
    "build": "cp -r /Users/baukh/work/GridManager/dist/. /Users/baukh/work/gm-test-site/gridmanager/ && cp -r /Users/baukh/work/GridManager/src/demo/. /Users/baukh/work/gm-test-site/gridmanager/demo/ "
  },
  "dependencies": {
    "GridManager": "git://github.com/baukh789/GridManager.git#c508144466d9e724fb997d4c2d08555502398fc8",
    "gridmanager": "^2.5.2"
  }
}
